<div class="col-md-3 product-bottom">
        <div class="product-bottom">
                <h3 class="cate">热搜榜</h3>
            {% for ad in advisement_list %}
            <div class="product-go">
                <div class=" fashion-grid">
                    <a href="{% url 'detail' %}?did={{ ad.id }}"><img class="img-responsive " src="{{ MEDIA_URL }}{{ hot.image_url_i }}" alt=""></a><!--这里也要改-->
                </div>
                <div class=" fashion-grid1">
                    <h6 class="best2"><a href="{% url 'detail' %}?did={{ ad.id }}" >{{ ad.products_name }}</a></h6><!--改成公司名称-->
                    <span class=" price-in1">{{ ad.company_name }}</span><!--改成产品名称-->
                    <span class=" best2">{{ ad.interest_rate }}</span><!--改成特点-->
                </div>
                <div class="clearfix"> </div>
            </div>
            {% endfor %}
        </div>
        <!--div class="tag">
                <h3 class="cate">风格</h3>
            <div class="tags">
                <ul>
                    {% for tag in tag_list %}
                    <li><a href="{% url 'tags' %}?tid={{ tag.id }}">{{ tag.name }}</a></li>
                    {% endfor %}
                <div class="clearfix"> </div>
                </ul>
        </div-->
    </div>
</div>