			<li class=" grid"><a  href="{% url 'index' %}">理财</a></li>
                <li><a  href="#">银行理财</a>
                    <div class="mepanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">保本固定收益产品</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '保本固定收益产品' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">保本浮动收益产品</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '保本浮动收益产品' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">非保本浮动收益产品</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '非保本浮动收益产品' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="grid"><a  href="#">基金</a>
                    <div class="mepanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">货币型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '货币型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">股票型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '股票型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">债券型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '债券型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">混合型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '混合型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">理财型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '理财型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">指数型</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '指数型' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">QDII</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == 'QDII' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">FOF</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == 'FOF' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a  href='#'>黄金</a>
					<div class="mepanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">黄金期货交易</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '黄金期货交易' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">实物黄金交易</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '实物黄金交易' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">纸黄金交易</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '纸黄金交易' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
				</li>
				<li class="grid"><a  href="#">保险</a>
                    <div class="mepanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">普通人寿保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '普通人寿保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">意外伤害保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '意外伤害保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">财产保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '财产保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">医疗保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '医疗保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">机动车辆保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '机动车辆保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">分红型保险</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '分红型保险' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
				<li class="grid"><a  href="#">其他</a>
                    <div class="mepanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">股票</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '股票' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">信托</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '信托' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">互联网理财</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '互联网理财' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">其他贵金属</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '其他贵金属' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">外汇</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '外汇' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
							<div class="col1">
                                <div class="h_nav">
                                    <h5><a href="{% url 'discount' %}">债券</a></h5>
                                    <ul>
                                        {% for pro in products_list %}
                                            {% if pro.category_name == '债券' %}
                                                <li><a href="{% url 'products' %}?cid={{ pro.id }}">{{ pro.products_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>