<li class=" grid"><a  href="{% url 'index' %}">贷款</a></li>
<li><a  href="#">信用贷款</a>
    <div class="mepanel">
        <div class="row">
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">短期信用贷款</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '短期信用贷款' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">长期信用贷款</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '长期信用贷款' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</li>
<li><a  href="#">担保贷款</a>
    <div class="mepanel">
        <div class="row">
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">保证贷款</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '保证贷款' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">抵押贷款</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '抵押贷款' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">质押贷款</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '质押贷款' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</li>
<li><a href="{% url 'discount' %}">票据贴现</a>
<div class="mepanel">
        <div class="row">
            <div class="col1">
                <div class="h_nav">
                    <h5><a href="{% url 'discount' %}">票据贴现</a></h5>
                    <ul>
                        {% for pro in loan_products_list %}
                            {% if pro.category_name == '票据贴现' %}
                                <li><a href="{% url 'products' %}?cid={{ pro.loan_products.id }}">{{ ca.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
		</div>
</div>
</li>