{% extends 'base.html' %}
{% load staticfiles %}
{% block content_block %}
    <div class="content">
    <div class="container">
        <div class="content-top">
            <h1>猜你喜欢</h1><!--这里的下面得改成是推荐的产品-->
            <div class="content-top1">
                {% for pro in products_list %}
                <form action="{% url 'add_cart'%}" method="post" id="subform{{ clo.id }}">
                {% csrf_token %}
                <div class="col-md-3 col-md2">
                        <div class="col-md1 simpleCart_shelfItem">
                            <a href="{% url 'detail' %}?did={{ pro.id }}">
                                <img class="img-responsive"	src="{% static 'images/finance.jpg' %}" alt="">
                            </a>
                            <h3><a href="{% url 'detail' %}?did={{ pro.id }}">{{ pro.product_name }}</a></h3>
                            <div class="price">
                                    <h5 class="item_price">{{ pro.company_name }}</h5>
									<h5 class="item_price">{{ pro.intertst_rate}}</h5>
                                    <!--input type="hidden" name="chid" value="{{ clo.id }}"
									
                                    <a href="#" class="item_add" onclick="document.getElementById('subform{{ clo.id }}').submit();">放入购物车</a>
									-->
                                    <div class="clearfix"> </div>
                            </div>
                        </div>
                </div>
                </form>
                {% endfor %}
				
				<div class="clearfix"> 
				</div>	
			</div>
    {% include 'pagination.html' %}
    </div>
    </div>
{% endblock %}
