{% extends 'base.html' %}
{% load staticfiles %}
{% block content_block %}
    <div class="products">
	<div class="container">
	<!--
        {% if category %}
		    <h1>{{ category.name }}</h1>
        {% elif tag %}
            <h1>{{ tag.name }}</h1>
        {% elif brand %}
            <h1>{{ brand.name }}</h1>
        {% elif discount %}
		{% endif %}
		下面的这些得改-->
            <h1>查询结果</h1>
		<div class="col-md-9">
			<div class="content-top1">
                {% if products_list %}
                    {% for pro in products_list %}
                    <div class="col-md-4 col-md3">
                        <div class="col-md1 simpleCart_shelfItem">
                            <a href="{% url 'detail' %}?did={{ pro.id }}">
                                <img class="img-responsive"	src="{% static 'images/finance.jpg' %}" alt="">
                            </a>
                            <h3><a href="{% url 'detail' %}?did={{ pro.id }}">{{ pro.products_name }}</a></h3>
                            <div class="price">
									<h5 class="item_price">{{ pro.company_name }}</h5>
									<h5 class="item_price">{{ pro.intertst_rate}}</h5>
							<!--
                                    <h5 class="item_price">{{ inv. }}</h5>
                                    <a href="{% url 'add_cart' %}?cid={{ clo.id }}" class="item_add">放入购物车</a>
                            -->
									<div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <h2>暂时找不到我哦</h2>
                {% endif %}
			    <div class="clearfix"> </div>
            {% include 'pagination.html' %}
			</div>
		</div>
        {% include 'pro_right.html' %}
		<div class="clearfix"> </div>
	</div>
</div>
{% endblock %}

